@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

/* General page styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'DM Sans';
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

/* Video Display and Overview Section */
.j_video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%
}

.j_header {
    position: relative;
    z-index: 2; 
    height: 600px; 
    color: var(--white-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.j_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(80%),contrast(150%);
    z-index: 1; 
}

.j_overview {
    position: relative;
    z-index: 2; 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin-top: -50px; 
    max-width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px); 
}

.j_overview h2 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.j_overview-text {
  max-width: 70%; 
  margin: 0 auto; 
}
.j_overview p {
    font-size: 1.2em;
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'DM Sans';

}


/* Top Section */
.j_Top {
  padding: 20px;
  background-color: var(--light-background-color); 
  text-align: center; 
}

.j_Top h3 {
  font-size: 1.8em; 
  color: var(--primary-color); 
  margin-bottom: 20px; 
  font-family: 'DM Sans';
}

.j_Top > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

/* Individual section styling */
.j_sec {
  background-color: var(--white-color); 
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  flex: 1 1 300px; 
  max-width: 300px; 
  border: 2px solid var(--primary-color); 
}

.j_sec:hover {
  transform: translateY(-5px); 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px; 
}
/* Guide Section */
.j_guide {
  padding: 20px; 
  border-radius: 8px; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.j_guide h3 {
  font-weight: bolder;
  font-size: 24px;
  color: var(--primary-color); 
  text-align: center; 
  margin-bottom: 20px; 
}
/* Acitvity Container */
.j_activities-container {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}

.j_activity {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  background-color: var(--white-color); 
  border-radius: 8px; 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; 
  overflow: hidden; 
  transition: transform 0.3s, box-shadow 0.3s; 
}

.j_activity:hover {
  transform: translateY(-5px); 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px; 
}

.j_activity-content {
  display: flex; 
  flex-direction: column; 
  width: 100%;
}


.j_activity-title {
  font-size: 1.5em; 
  font-weight: bolder;
  color: var(--primary-color); 
  margin-bottom: 10px; 
}
.j_content-text {
  padding: 15px; 
}
.j_content-text ul {
  padding-left: 15px; 
  list-style-type: disc; 
  font-size: 1.2em; 
}

.j_content-image {
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
  margin: 10px;
}

.j_content-image-wrapper {
  display: flex; 
  gap: 10px; 
  overflow-x: auto; 
  padding-bottom: 10px; 
}

.j_content-image img {
  width: 300px; 
  height: auto; 
  object-fit: cover; 
  display: block;
}

/* Middle Section */
.j_head-middle {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color); 
  color: var(--white-color); 
  font-weight:bold;
  font-size:20px;
  padding: 15px 10px;
  border-bottom: 3px solid var(--accent-color);
}

.j_middle {
  padding: 20px;
  background-color: var(--white-color);
}
/* Container for Places */
.j_flex-container {
  min-width: 300px; 
  background-color: var(--light-background-color); 
  box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 12px; 
  text-align: center;
  flex: 1 1 0%; 
  border-radius: 10px; 
  overflow: hidden; 
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding: 20px; 
  margin: 20px; 
}

.j_flex-container:hover {
  transform: translateY(-8px); 
  background-color: var(--background-color); 
  border: 2px solid (--primary-color); 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 24px; 
}


.j_pic {
  width: 100%; 
  height: auto; 
  overflow: hidden; 
  margin-bottom: 15px; 
}

.j_pic img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}


.j_flex-container .j_description {
  display: none; 
}


.j_flex-container:hover .j_description {
  display: block; 
  transition: opacity 0.3s ease, transform 0.3s ease;
  background: rgba(255, 255, 255, 0.9); 
  padding: 15px; 
  border-radius: 5px; 
}

/* Grid Layout for Attractions */
.j_grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Responsive grid */
  gap: 10px; /* Space between grid items */
  margin: 20px;
}

.j_grid-item {
  background-color: var(--white-color); /* White background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.j_grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.j_text {
  flex-direction: column; 
  font-family: 'DM Sans';
  color: #333; 
}

.j_Att_Title {
  font-weight: bold; 
  font-size: 1.3em; 
  color: var(--primary-color); 
  margin: 10px 0; 
}

.j_title-link {
  text-decoration: none; 
  color: inherit; 
}

.j_title-link:hover {
  text-decoration: underline; 
}

.j_tags {
  margin: 10px 0; 
}

.j_tags .j_tag {
  display: inline-block; 
  background-color: var(--light-gray); 
  color: #333; 
  padding: 6px 12px; 
  border-radius: 4px; 
  margin-right: 6px; 
  font-size: 15px; 
}

.j_description {
  margin-top: 10px; 
  text-align: justify; 
  line-height: 1.6; 
}

.j_location {
  font-family: 'DM Sans';
  font-size: 14px;
  color: var(--primary-color); 
  background-color: var(--light-gray); 
  padding: 5px 10px; 
  border-radius: 5px; 
  display: inline-flex; 
  align-items: center; 
  margin-top: 10px; 
}

.back {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1000; /* Ensure the button is on top of other elements */
}

.back ion-icon {
  color: var(--primary-color); /* Customize the icon color */
  font-size: 3rem; /* Adjust the size as needed */
}



/* Back to Top Button */
#Gotop {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99;
  width: 50px; 
  height: 50px; 
  border: none; 
  outline: none; 
  background-color: var(--primary-color); 
  color: var(--white-color); 
  cursor: pointer; 
  border-radius: 50%; 
  font-size: 16px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s; 
  text-align: center; 
  line-height: 50px; 
}

#Gotop:hover {
  background-color: var(--accent-color); 
  transform: translateY(-3px);
}

/* Footer */
.footer {
  background-color: var(--primary-color); 
  color: var(--white-color);
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

/* Utility classes */
.hidden {
  display: none;
}

.active {
  display: block;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .j_header {
    height: 200px;
  }

  .j_overview {
    padding: 15px;
    margin-top: -30px;
  }

  .j_overview h2 {
    font-size: 1.5em;
  }

  .j_overview p {
    font-size: 1em;
    line-height: 1.5;
  }

  .j_overview-text {
    max-width: 90%;
  }
  .j_flex-container {
    flex-direction: column;
    align-items: center;
  }

  .j_flex-container .j_pic {
    max-width: 100%;
  }

  .j_text {
    text-align: center;
  }

  .j_grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  }
}

@media (max-width: 480px) {
  .j_header {
    height: 150px;
  }

  .j_overview {
    padding: 10px;
    margin-top: -20px;
  }

  .j_overview h2 {
    font-size: 1.2em;
  }

  .j_overview p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .j_overview-text {
    max-width: 100%;
  }
  

  .j_flex-container {
    margin: 10px;
    padding: 10px;
  }

}

/*----------------------------Subpage----------------------------------*/
/* Sub-Header Styles */


.j_sub-header {
  position: relative;
  text-align: center;
  
}
.j_sub-header h1{
  background-color: var(--primary-color);
  text-align: center; 
  color: var(--white-color);
  border-top: 15px solid var(--primary-color);
  border-bottom: 4px solid var(--accent-color);
}

.j_sub-header img {
  width: 60%;
  height: auto; 
  max-width: 100%; 
  border-radius: 10px; 
}

.j_sub-img {
  margin-top: 15px; 
}

/* Sub-Middle Section */
.j_sub-middle { 
  display: flex;
  justify-content: center; 
}

.j_sub-intro {
  background-color: var(--light-background-color);
  padding: 15px;
  border-radius: 10px;
  width: 80%; 
}
.j_sub-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.j_sub-buttons button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.j_sub-buttons button:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 8px var(--hover-shadow-color);
}

/* Activities/Attractions and Tips Sections */
.j_sub-content {
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px;
  padding: 20px;

}

.j_sub-content div {
  
  min-width: 280px; 
  background-color: var(--light-background-color);
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--hover-shadow-color);
}

.j_sub-content h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.j_sub-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.j_sub-content li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.j_sub-bottom {
  padding: 40px 20px;
  background-color: var(--light-gray); 
  text-align: center;
}

.j_sub-bottom h2, h3{
  color: var(--primary-color);
  margin-bottom: 30px;
}

/* Comment Section */
.j_comment-section {
  padding: 20px;
  background-color: var(--light-background-color);
  border-radius: 5px;
}

.j_comment-section textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  margin-bottom: 10px;
  resize: vertical;
}

.j_rating {
  margin-bottom: 10px;
  display:flex;
}

.j_comment-section button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.j_comment-section button:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 8px var(--hover-shadow-color);
}

/* Styling for the comments display area */
#comments-display {
  margin: 20px auto;
  max-width: 800px;
  padding: 10px;
  background-color: var(--light-gray);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for individual comment items */
.comment {
  background-color: var(--white-color);
  margin-bottom: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Comment text styling */
.comment p {
  margin: 0;
  padding: 0;
}

/* Styling for the rating */
.comment p:last-child {
  color: var(--accent-color);
  font-weight: bold;
}

/* Optional: Add some spacing between comments */
.comment + .comment {
  margin-top: 10px;
}
